[binaries]
c = '@DIRNAME@/../bin/prospero-clang'
cpp = '@DIRNAME@/../bin/prospero-clang++'
ld = '@DIRNAME@/../bin/prospero-lld'
ar = '@DIRNAME@/../bin/prospero-ar'
strip = '@DIRNAME@/../bin/prospero-strip'
cmake = '@DIRNAME@/../bin/prospero-cmake'
pkg-config = '@DIRNAME@/../bin/prospero-pkg-config'

[target_machine]
system = 'freebsd'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]
prefix = '/user/homebrew'
default_library = 'static'

[properties]
needs_exe_wrapper = true
cmake_toolchain_file = '@DIRNAME@/prospero.cmake'
